# WaveFront *.mtl file (generated by Cinema 4D)

newmtl default
Kd 1 1 1

newmtl ???
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
Ks 1 1 1
Ns 50
illum 7

newmtl ??
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd ./tex/indicator.png
Ks 1 1 1
Ns 50
illum 7

newmtl ?????
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd -s 0.000 0.000 ./Users/chenjiannan/Desktop/山西业务中心/隧道项目/tex/路中央.png
Ks 1 1 1
Ns 50
illum 7

newmtl ??.1
Ka 1 1 1
Kd 0.22249999642372 0.77875000238419 0.88999998569489
Ks 1 1 1
Ns 50
illum 7

newmtl ??_1
Ka 1 1 1
map_Ka -s 0.000 0.000 ./Users/chenjiannan/Desktop/山西业务中心/隧道项目/tex/路面_7.png
Kd 1 1 1
Ks 1 1 1
Ns 46
illum 7

